# LearningProjects

./: README.md
Csharp/Console/EncryptText/: Kodowanie.sln  Program.cs
Csharp/Console/Hangman/: .gitignore  Program.cs  Wisielec.sln
Csharp/aspnet/Northwind/: .gitignore  WebApplication1.sln  WebApplication9.sln
Csharp/aspnet/SendMail/: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Csharp/aspnet/SendMail/Data/Migrations/: 20221212171531_init.Designer.cs  20221212171531_init.cs  ApplicationDbContextModelSnapshot.cs
Csharp/aspnet/SendMail/Properties/: launchSettings.json
Csharp/aspnet/SendMail/Services/: EmailSender.cs
JavaScript/ExpenseTracker/: .gitignore  package-lock.json  package.json
JavaScript/ExpenseTracker/src/: App.js
JavaScript/LearnMongoDB/: .gitignore  app.js  mongoose.js  package-lock.json  package.json
JavaScript/LearnMongoDB/db/: db.js
JavaScript/WebNotepad/: README.md
JavaScript/WebNotepad/api/: index.js  package-lock.json  package.json
JavaScript/WebNotepad/frontend/: package-lock.json
JavaScript/learnreact/: package-lock.json
JavaScript/learnreact/src/: App.js  index.css
JavaScript/tinymx/: README.md
Python/Django/: README.md
Python/Terminal/: .gitignore  bank.py  cardgame.py  choice.py  errorhandling.py  files.py  files2.py  functions.py  gym.py  json_1.py  jsonplaceholder.py  list.py  mails.py  passwordgenerator.py  scissors.py  shoppinglist.py
Rust/FirstProgram/: main.rs
Rust/RustlingsSolutions/: README.md
TypeScript/LearnNest/: package-lock.json  package.json
(+243 files in other folders)
